owner.mail = xyz@gmail.com
owner.mail_pass = ******
owner.pass = 123
owner.mobile = 9876543210


database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/workshop
database.user_name = root
database.pass = toor
